EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "OLA - The Oled Lamp "
Date "2017-06-21"
Rev "V1.0W"
Comp "OLA - Frizzy Electronics"
Comment1 "David Matias "
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SLAMP-WiFi-rescue:ESP-12E-ESP8266 U3
U 1 1 5935D8C2
P 5600 4200
F 0 "U3" H 5600 4100 50  0000 C CNN
F 1 "ESP-12F" H 5600 4300 50  0000 C CNN
F 2 "ESP8266:ESP-12E" H 5600 4200 50  0001 C CNN
F 3 "" H 5600 4200 50  0001 C CNN
	1    5600 4200
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:CH340G-CH340G_D-SUN-V3.0-cache U2
U 1 1 5935DA35
P 2650 1800
F 0 "U2" H 2650 2360 60  0000 C CNN
F 1 "CH340G" H 2650 1340 60  0000 C CNN
F 2 "SMD_Packages:SO-16-N" H 2650 1250 40  0001 C CNN
F 3 "" H 2650 1800 60  0000 C CNN
	1    2650 1800
	1    0    0    -1  
$EndComp
Text GLabel 1650 1800 0    39   Input ~ 0
D+
Text GLabel 1650 1900 0    39   Input ~ 0
D-
$Comp
L SLAMP-WiFi-rescue:Crystal-device Y1
U 1 1 594A4A81
P 1700 2350
F 0 "Y1" H 1700 2500 50  0000 C CNN
F 1 "12 MHz" H 1700 2200 50  0000 C CNN
F 2 "Crystals:HC-49V" H 1700 2350 50  0001 C CNN
F 3 "" H 1700 2350 50  0001 C CNN
	1    1700 2350
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:C C2
U 1 1 594A4B06
P 1400 2650
F 0 "C2" H 1425 2750 50  0000 L CNN
F 1 "22p" H 1425 2550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1438 2500 50  0001 C CNN
F 3 "" H 1400 2650 50  0001 C CNN
	1    1400 2650
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:C C4
U 1 1 594A4B3A
P 2000 2650
F 0 "C4" H 2025 2750 50  0000 L CNN
F 1 "22p" H 2025 2550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2038 2500 50  0001 C CNN
F 3 "" H 2000 2650 50  0001 C CNN
	1    2000 2650
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR02
U 1 1 594A4C24
P 1700 2900
F 0 "#PWR02" H 1700 2650 50  0001 C CNN
F 1 "GND" H 1700 2750 50  0000 C CNN
F 2 "" H 1700 2900 50  0001 C CNN
F 3 "" H 1700 2900 50  0001 C CNN
	1    1700 2900
	1    0    0    -1  
$EndComp
NoConn ~ 3350 1500
$Comp
L SLAMP-WiFi-rescue:5V-SparkFun-Aesthetics #SUPPLY03
U 1 1 594A524E
P 3450 1250
F 0 "#SUPPLY03" H 3450 1250 50  0001 L BNN
F 1 "5V" H 3410 1390 50  0000 L BNN
F 2 "" H 3450 1250 60  0001 C CNN
F 3 "" H 3450 1250 60  0001 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR04
U 1 1 594A52D8
P 1150 1600
F 0 "#PWR04" H 1150 1350 50  0001 C CNN
F 1 "GND" H 1150 1450 50  0000 C CNN
F 2 "" H 1150 1600 50  0001 C CNN
F 3 "" H 1150 1600 50  0001 C CNN
	1    1150 1600
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:C C3
U 1 1 594A533B
P 1550 1200
F 0 "C3" H 1575 1300 50  0000 L CNN
F 1 "100n" H 1575 1100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1588 1050 50  0001 C CNN
F 3 "" H 1550 1200 50  0001 C CNN
	1    1550 1200
	1    0    0    -1  
$EndComp
Text GLabel 1400 1500 0    39   Input ~ 0
TXD
Text GLabel 1400 1600 0    39   Input ~ 0
RXD
Text GLabel 3550 1600 2    39   Input ~ 0
RTS
Text GLabel 3550 1700 2    39   Input ~ 0
DTR
NoConn ~ 3350 1800
NoConn ~ 3350 1900
NoConn ~ 3350 2000
NoConn ~ 3350 2100
$Comp
L SLAMP-WiFi-rescue:R_Small-device R1
U 1 1 594A5CF0
P 1600 1500
F 0 "R1" V 1600 1450 50  0000 L CNN
F 1 "470" V 1550 1600 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1600 1500 50  0001 C CNN
F 3 "" H 1600 1500 50  0001 C CNN
	1    1600 1500
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:R_Small-device R2
U 1 1 594A5D4D
P 1600 1600
F 0 "R2" V 1600 1550 50  0000 L CNN
F 1 "470" V 1700 1550 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 1600 1600 50  0001 C CNN
F 3 "" H 1600 1600 50  0001 C CNN
	1    1600 1600
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:S8050 Q1
U 1 1 594A67FF
P 9150 1600
F 0 "Q1" H 9350 1675 50  0000 L CNN
F 1 "S8050" H 9350 1600 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9350 1525 50  0001 L CIN
F 3 "" H 9150 1600 50  0001 L CNN
	1    9150 1600
	-1   0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:S8050 Q2
U 1 1 594A69E9
P 9150 2250
F 0 "Q2" H 9350 2325 50  0000 L CNN
F 1 "S8050" H 9350 2250 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 9350 2175 50  0001 L CIN
F 3 "" H 9150 2250 50  0001 L CNN
	1    9150 2250
	-1   0    0    1   
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R17
U 1 1 594A6D56
P 9700 1600
F 0 "R17" V 9780 1600 50  0000 C CNN
F 1 "10k" V 9700 1600 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9630 1600 50  0001 C CNN
F 3 "" H 9700 1600 50  0001 C CNN
	1    9700 1600
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R18
U 1 1 594A6DA3
P 9700 2250
F 0 "R18" V 9780 2250 50  0000 C CNN
F 1 "10k" V 9700 2250 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9630 2250 50  0001 C CNN
F 3 "" H 9700 2250 50  0001 C CNN
	1    9700 2250
	0    1    1    0   
$EndComp
Text GLabel 10100 1600 2    39   Input ~ 0
DTR
Text GLabel 10100 2250 2    39   Input ~ 0
RTS
Text GLabel 9300 2550 2    39   Input ~ 0
GPIO0
Text GLabel 4450 3900 0    39   Input ~ 0
uRST
Text GLabel 4450 4100 0    39   Input ~ 0
EN
Text GLabel 4450 4200 0    39   Input ~ 0
GPIO16
Text GLabel 6750 3900 2    39   Input ~ 0
RXD
Text GLabel 6750 4000 2    39   Input ~ 0
TXD
$Comp
L SLAMP-WiFi-rescue:R R4
U 1 1 594A94DB
P 4700 1500
F 0 "R4" V 4780 1500 50  0000 C CNN
F 1 "10k" V 4700 1500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4630 1500 50  0001 C CNN
F 3 "" H 4700 1500 50  0001 C CNN
	1    4700 1500
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R5
U 1 1 594A9627
P 4700 1700
F 0 "R5" V 4780 1700 50  0000 C CNN
F 1 "10k" V 4700 1700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4630 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R6
U 1 1 594A9670
P 4700 1900
F 0 "R6" V 4780 1900 50  0000 C CNN
F 1 "10k" V 4700 1900 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4630 1900 50  0001 C CNN
F 3 "" H 4700 1900 50  0001 C CNN
	1    4700 1900
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R7
U 1 1 594A96B4
P 4700 2100
F 0 "R7" V 4780 2100 50  0000 C CNN
F 1 "10k" V 4700 2100 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4630 2100 50  0001 C CNN
F 3 "" H 4700 2100 50  0001 C CNN
	1    4700 2100
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R8
U 1 1 594A96FB
P 4700 2300
F 0 "R8" V 4780 2300 50  0000 C CNN
F 1 "10k" V 4700 2300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4630 2300 50  0001 C CNN
F 3 "" H 4700 2300 50  0001 C CNN
	1    4700 2300
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR05
U 1 1 594A98B5
P 5550 2500
F 0 "#PWR05" H 5550 2250 50  0001 C CNN
F 1 "GND" H 5550 2350 50  0000 C CNN
F 2 "" H 5550 2500 50  0001 C CNN
F 3 "" H 5550 2500 50  0001 C CNN
	1    5550 2500
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:3.3V-SparkFun-Aesthetics #SUPPLY06
U 1 1 594AA318
P 4300 1350
F 0 "#SUPPLY06" H 4300 1350 50  0001 L BNN
F 1 "3.3V" H 4260 1490 50  0000 L BNN
F 2 "" H 4300 1350 60  0001 C CNN
F 3 "" H 4300 1350 60  0001 C CNN
	1    4300 1350
	1    0    0    -1  
$EndComp
Text GLabel 5100 1500 2    39   Input ~ 0
GPIO0
Text GLabel 5100 1700 2    39   Input ~ 0
FACE4
Text GLabel 5100 1900 2    39   Input ~ 0
EN
Text GLabel 5350 2000 1    39   Input ~ 0
uRST
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR07
U 1 1 594AAD64
P 4300 2400
F 0 "#PWR07" H 4300 2150 50  0001 C CNN
F 1 "GND" H 4300 2250 50  0000 C CNN
F 2 "" H 4300 2400 50  0001 C CNN
F 3 "" H 4300 2400 50  0001 C CNN
	1    4300 2400
	1    0    0    -1  
$EndComp
Text GLabel 5100 2300 2    39   Input ~ 0
GPIO15
$Comp
L SLAMP-WiFi-rescue:C C10
U 1 1 594AAF45
P 5550 2300
F 0 "C10" H 5575 2400 50  0000 L CNN
F 1 "470p" H 5575 2200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 5588 2150 50  0001 C CNN
F 3 "" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:MIC5219-3.3BM5 U1
U 1 1 594ACA8C
P 2100 6500
F 0 "U1" H 1850 6700 50  0000 L CNN
F 1 "MIC5219-3.3BM5" H 2700 6700 50  0000 R CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 2750 6250 50  0001 C CIN
F 3 "" H 2100 6500 50  0000 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:C C5
U 1 1 594ACC91
P 2600 6800
F 0 "C5" H 2625 6900 50  0000 L CNN
F 1 "470p" H 2625 6700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2638 6650 50  0001 C CNN
F 3 "" H 2600 6800 50  0001 C CNN
	1    2600 6800
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:C C7
U 1 1 594ACF73
P 2900 6800
F 0 "C7" H 2925 6900 50  0000 L CNN
F 1 "100n" H 2925 6700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2938 6650 50  0001 C CNN
F 3 "" H 2900 6800 50  0001 C CNN
	1    2900 6800
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:C C8
U 1 1 594ACFD3
P 3200 6800
F 0 "C8" H 3225 6900 50  0000 L CNN
F 1 "1u" H 3225 6700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3238 6650 50  0001 C CNN
F 3 "" H 3200 6800 50  0001 C CNN
	1    3200 6800
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:3.3V-SparkFun-Aesthetics #SUPPLY09
U 1 1 594AD2F5
P 3300 6300
F 0 "#SUPPLY09" H 3300 6300 50  0001 L BNN
F 1 "3.3V" H 3260 6440 50  0000 L BNN
F 2 "" H 3300 6300 60  0001 C CNN
F 3 "" H 3300 6300 60  0001 C CNN
	1    3300 6300
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR010
U 1 1 594AD763
P 2600 7050
F 0 "#PWR010" H 2600 6800 50  0001 C CNN
F 1 "GND" H 2600 6900 50  0000 C CNN
F 2 "" H 2600 7050 50  0001 C CNN
F 3 "" H 2600 7050 50  0001 C CNN
	1    2600 7050
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR011
U 1 1 594AD7B9
P 2900 7050
F 0 "#PWR011" H 2900 6800 50  0001 C CNN
F 1 "GND" H 2900 6900 50  0000 C CNN
F 2 "" H 2900 7050 50  0001 C CNN
F 3 "" H 2900 7050 50  0001 C CNN
	1    2900 7050
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR012
U 1 1 594AD80F
P 3200 7050
F 0 "#PWR012" H 3200 6800 50  0001 C CNN
F 1 "GND" H 3200 6900 50  0000 C CNN
F 2 "" H 3200 7050 50  0001 C CNN
F 3 "" H 3200 7050 50  0001 C CNN
	1    3200 7050
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR013
U 1 1 594ADAB3
P 2100 7050
F 0 "#PWR013" H 2100 6800 50  0001 C CNN
F 1 "GND" H 2100 6900 50  0000 C CNN
F 2 "" H 2100 7050 50  0001 C CNN
F 3 "" H 2100 7050 50  0001 C CNN
	1    2100 7050
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:5V-SparkFun-Aesthetics #SUPPLY014
U 1 1 594AE516
P 1250 6250
F 0 "#SUPPLY014" H 1250 6250 50  0001 L BNN
F 1 "5V" H 1210 6390 50  0000 L BNN
F 2 "" H 1250 6250 60  0001 C CNN
F 3 "" H 1250 6250 60  0001 C CNN
	1    1250 6250
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:C C1
U 1 1 594B08BB
P 1250 6800
F 0 "C1" H 1275 6900 50  0000 L CNN
F 1 "1u" H 1275 6700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1288 6650 50  0001 C CNN
F 3 "" H 1250 6800 50  0001 C CNN
	1    1250 6800
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR015
U 1 1 594B104D
P 1250 7050
F 0 "#PWR015" H 1250 6800 50  0001 C CNN
F 1 "GND" H 1250 6900 50  0000 C CNN
F 2 "" H 1250 7050 50  0001 C CNN
F 3 "" H 1250 7050 50  0001 C CNN
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:3.3V-SparkFun-Aesthetics #SUPPLY016
U 1 1 594B14C0
P 9600 4050
F 0 "#SUPPLY016" H 9600 4050 50  0001 L BNN
F 1 "3.3V" H 9560 4190 50  0000 L BNN
F 2 "" H 9600 4050 60  0001 C CNN
F 3 "" H 9600 4050 60  0001 C CNN
	1    9600 4050
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R15
U 1 1 594B154D
P 9600 4300
F 0 "R15" V 9680 4300 50  0000 C CNN
F 1 "470" V 9600 4300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9530 4300 50  0001 C CNN
F 3 "" H 9600 4300 50  0001 C CNN
	1    9600 4300
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:LED D1
U 1 1 594B1702
P 9600 4650
F 0 "D1" H 9600 4750 50  0000 C CNN
F 1 "LED" H 9600 4550 50  0000 C CNN
F 2 "LEDs:LED_0805" H 9600 4650 50  0001 C CNN
F 3 "" H 9600 4650 50  0001 C CNN
	1    9600 4650
	0    -1   -1   0   
$EndComp
Text GLabel 9450 4950 0    39   Input ~ 0
GPIO16
$Comp
L SLAMP-WiFi-rescue:R R16
U 1 1 594B2E1E
P 9600 5150
F 0 "R16" V 9680 5150 50  0000 C CNN
F 1 "470" V 9600 5150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9530 5150 50  0001 C CNN
F 3 "" H 9600 5150 50  0001 C CNN
	1    9600 5150
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R19
U 1 1 594B306A
P 9950 5150
F 0 "R19" V 10030 5150 50  0000 C CNN
F 1 "0 (NC)" V 10100 5150 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 9880 5150 50  0001 C CNN
F 3 "" H 9950 5150 50  0001 C CNN
	1    9950 5150
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR017
U 1 1 594B3709
P 9600 5950
F 0 "#PWR017" H 9600 5700 50  0001 C CNN
F 1 "GND" H 9600 5800 50  0000 C CNN
F 2 "" H 9600 5950 50  0001 C CNN
F 3 "" H 9600 5950 50  0001 C CNN
	1    9600 5950
	1    0    0    -1  
$EndComp
Text GLabel 10050 4950 2    39   Input ~ 0
uRST
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR018
U 1 1 594B3E39
P 10750 5600
F 0 "#PWR018" H 10750 5350 50  0001 C CNN
F 1 "GND" H 10750 5450 50  0000 C CNN
F 2 "" H 10750 5600 50  0001 C CNN
F 3 "" H 10750 5600 50  0001 C CNN
	1    10750 5600
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R20
U 1 1 594B4A08
P 10750 4850
F 0 "R20" V 10830 4850 50  0000 C CNN
F 1 "470" V 10750 4850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 10680 4850 50  0001 C CNN
F 3 "" H 10750 4850 50  0001 C CNN
	1    10750 4850
	1    0    0    -1  
$EndComp
Text GLabel 10750 4600 1    39   Input ~ 0
GPIO0
Text GLabel 6900 4100 2    39   Input ~ 0
FACE1
Text GLabel 6750 4500 2    39   Input ~ 0
GPIO15
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR019
U 1 1 594B63BA
P 6550 4650
F 0 "#PWR019" H 6550 4400 50  0001 C CNN
F 1 "GND" H 6550 4500 50  0000 C CNN
F 2 "" H 6550 4650 50  0001 C CNN
F 3 "" H 6550 4650 50  0001 C CNN
	1    6550 4650
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:CP-device C9
U 1 1 594B6B47
P 4050 4850
F 0 "C9" H 4075 4950 50  0000 L CNN
F 1 "100nF" H 4075 4750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 4088 4700 50  0001 C CNN
F 3 "" H 4050 4850 50  0001 C CNN
	1    4050 4850
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:3.3V-SparkFun-Aesthetics #SUPPLY020
U 1 1 594B6EF2
P 4050 3750
F 0 "#SUPPLY020" H 4050 3750 50  0001 L BNN
F 1 "3.3V" H 4010 3890 50  0000 L BNN
F 2 "" H 4050 3750 60  0001 C CNN
F 3 "" H 4050 3750 60  0001 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR021
U 1 1 594B73C5
P 4050 5050
F 0 "#PWR021" H 4050 4800 50  0001 C CNN
F 1 "GND" H 4050 4900 50  0000 C CNN
F 2 "" H 4050 5050 50  0001 C CNN
F 3 "" H 4050 5050 50  0001 C CNN
	1    4050 5050
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:CONN_01X03-conn P6
U 1 1 594BC146
P 7850 3200
F 0 "P6" H 7850 3400 50  0000 C CNN
F 1 "FACE1" V 7950 3200 50  0000 C CNN
F 2 "Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight" H 7850 3200 50  0001 C CNN
F 3 "" H 7850 3200 50  0001 C CNN
	1    7850 3200
	1    0    0    1   
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR024
U 1 1 594BD53D
P 7550 3400
F 0 "#PWR024" H 7550 3150 50  0001 C CNN
F 1 "GND" H 7550 3250 50  0000 C CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:5V-SparkFun-Aesthetics #SUPPLY029
U 1 1 594C063A
P 7500 3050
F 0 "#SUPPLY029" H 7500 3050 50  0001 L BNN
F 1 "5V" H 7460 3190 50  0000 L BNN
F 2 "" H 7500 3050 60  0001 C CNN
F 3 "" H 7500 3050 60  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
Text GLabel 7550 3200 0    39   Input ~ 0
FACE1
$Comp
L SLAMP-WiFi-rescue:CP-device C6
U 1 1 594C5693
P 2400 3650
F 0 "C6" H 2425 3750 50  0000 L CNN
F 1 "1000uF /6.3V" H 2425 3550 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D8.0mm_P3.50mm" H 2438 3500 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:5V-SparkFun-Aesthetics #SUPPLY034
U 1 1 594C598B
P 2400 3450
F 0 "#SUPPLY034" H 2400 3450 50  0001 L BNN
F 1 "5V" H 2360 3590 50  0000 L BNN
F 2 "" H 2400 3450 60  0001 C CNN
F 3 "" H 2400 3450 60  0001 C CNN
	1    2400 3450
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR035
U 1 1 594C5A8C
P 2400 3850
F 0 "#PWR035" H 2400 3600 50  0001 C CNN
F 1 "GND" H 2400 3700 50  0000 C CNN
F 2 "" H 2400 3850 50  0001 C CNN
F 3 "" H 2400 3850 50  0001 C CNN
	1    2400 3850
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:R_Small-device R9
U 1 1 594C7296
P 6700 4100
F 0 "R9" V 6650 3900 50  0000 L CNN
F 1 "470" V 6700 4050 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6700 4100 50  0001 C CNN
F 3 "" H 6700 4100 50  0001 C CNN
	1    6700 4100
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:PWR_FLAG-power #FLG040
U 1 1 594D1F0C
P 6500 7100
F 0 "#FLG040" H 6500 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 7250 50  0000 C CNN
F 2 "" H 6500 7100 50  0001 C CNN
F 3 "" H 6500 7100 50  0001 C CNN
	1    6500 7100
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:PWR_FLAG-power #FLG041
U 1 1 594D1FB1
P 6150 7400
F 0 "#FLG041" H 6150 7475 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 7550 50  0000 C CNN
F 2 "" H 6150 7400 50  0001 C CNN
F 3 "" H 6150 7400 50  0001 C CNN
	1    6150 7400
	-1   0    0    1   
$EndComp
$Comp
L SLAMP-WiFi-rescue:PWR_FLAG-power #FLG042
U 1 1 594D204F
P 5700 7400
F 0 "#FLG042" H 5700 7475 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 7550 50  0000 C CNN
F 2 "" H 5700 7400 50  0001 C CNN
F 3 "" H 5700 7400 50  0001 C CNN
	1    5700 7400
	-1   0    0    1   
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR043
U 1 1 594D20ED
P 6500 7400
F 0 "#PWR043" H 6500 7150 50  0001 C CNN
F 1 "GND" H 6500 7250 50  0000 C CNN
F 2 "" H 6500 7400 50  0001 C CNN
F 3 "" H 6500 7400 50  0001 C CNN
	1    6500 7400
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:3.3V-SparkFun-Aesthetics #SUPPLY044
U 1 1 594D23D7
P 6150 7100
F 0 "#SUPPLY044" H 6150 7100 50  0001 L BNN
F 1 "3.3V" H 6110 7240 50  0000 L BNN
F 2 "" H 6150 7100 60  0001 C CNN
F 3 "" H 6150 7100 60  0001 C CNN
	1    6150 7100
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:5V-SparkFun-Aesthetics #SUPPLY045
U 1 1 594D2754
P 5700 7100
F 0 "#SUPPLY045" H 5700 7100 50  0001 L BNN
F 1 "5V" H 5660 7240 50  0000 L BNN
F 2 "" H 5700 7100 60  0001 C CNN
F 3 "" H 5700 7100 60  0001 C CNN
	1    5700 7100
	1    0    0    -1  
$EndComp
NoConn ~ 5350 5100
NoConn ~ 5450 5100
NoConn ~ 5550 5100
NoConn ~ 5650 5100
NoConn ~ 5750 5100
NoConn ~ 5850 5100
NoConn ~ 4700 4500
$Comp
L SLAMP-WiFi-rescue:SW_Push-Switch SW2
U 1 1 595789D4
P 10750 5300
F 0 "SW2" H 10800 5400 50  0000 L CNN
F 1 "KEY_FLASH" H 10750 5240 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 10750 5500 50  0001 C CNN
F 3 "" H 10750 5500 50  0001 C CNN
	1    10750 5300
	0    1    1    0   
$EndComp
$Comp
L SLAMP-WiFi-rescue:SW_Push-Switch SW1
U 1 1 59578DBF
P 9600 5700
F 0 "SW1" H 9650 5800 50  0000 L CNN
F 1 "KEY_RST" H 9600 5640 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 9600 5900 50  0001 C CNN
F 3 "" H 9600 5900 50  0001 C CNN
	1    9600 5700
	0    1    1    0   
$EndComp
Text GLabel 6550 3750 1    60   Input ~ 0
GPIO0
Text GLabel 9300 1300 2    60   Input ~ 0
uRST
Wire Wire Line
	1950 1900 1650 1900
Wire Wire Line
	1950 1800 1650 1800
Wire Wire Line
	1550 2350 1500 2350
Wire Wire Line
	1400 2350 1400 2500
Wire Wire Line
	1850 2350 1900 2350
Wire Wire Line
	2000 2350 2000 2500
Wire Wire Line
	1700 2900 1700 2850
Wire Wire Line
	1400 2850 1700 2850
Wire Wire Line
	1400 2850 1400 2800
Wire Wire Line
	2000 2850 2000 2800
Connection ~ 1700 2850
Wire Wire Line
	1500 2350 1500 2000
Wire Wire Line
	1500 2000 1950 2000
Connection ~ 1500 2350
Wire Wire Line
	1950 2100 1900 2100
Wire Wire Line
	1900 2100 1900 2350
Connection ~ 1900 2350
Wire Wire Line
	3350 1400 3450 1400
Wire Wire Line
	3450 1400 3450 1250
Wire Wire Line
	1950 1400 1550 1400
Wire Wire Line
	1150 1400 1150 1600
Wire Wire Line
	1750 1700 1950 1700
Wire Wire Line
	1550 1350 1550 1400
Connection ~ 1550 1400
Wire Wire Line
	1550 1050 1550 1000
Wire Wire Line
	1550 1000 1750 1000
Wire Wire Line
	3350 1600 3550 1600
Wire Wire Line
	3350 1700 3550 1700
Wire Wire Line
	1400 1500 1500 1500
Wire Wire Line
	1400 1600 1500 1600
Wire Wire Line
	1700 1500 1950 1500
Wire Wire Line
	1950 1600 1700 1600
Wire Wire Line
	9350 1600 9550 1600
Wire Wire Line
	9850 1600 9950 1600
Wire Wire Line
	9850 2250 9950 2250
Wire Wire Line
	9350 2250 9550 2250
Wire Wire Line
	9050 2450 9050 2550
Wire Wire Line
	9050 2550 9300 2550
Connection ~ 9950 1600
Wire Wire Line
	9950 2000 9950 2250
Connection ~ 9950 2250
Wire Wire Line
	9950 1850 9950 1600
Wire Wire Line
	9050 1800 9050 1850
Wire Wire Line
	9050 2050 9050 2000
Wire Wire Line
	9050 1850 9950 2000
Wire Wire Line
	9050 2000 9950 1850
Wire Wire Line
	4700 3900 4450 3900
Wire Wire Line
	4700 4100 4450 4100
Wire Wire Line
	4700 4200 4450 4200
Wire Wire Line
	6500 4500 6750 4500
Wire Wire Line
	6500 4000 6750 4000
Wire Wire Line
	6500 3900 6750 3900
Wire Wire Line
	1750 1000 1750 1700
Wire Wire Line
	4300 1350 4300 1500
Wire Wire Line
	4300 2100 4550 2100
Wire Wire Line
	4550 1900 4300 1900
Connection ~ 4300 1900
Wire Wire Line
	4550 1700 4300 1700
Connection ~ 4300 1700
Wire Wire Line
	4550 1500 4300 1500
Connection ~ 4300 1500
Wire Wire Line
	4850 1500 5100 1500
Wire Wire Line
	4850 1700 5100 1700
Wire Wire Line
	4850 1900 5100 1900
Wire Wire Line
	4850 2100 5350 2100
Wire Wire Line
	4300 2400 4300 2300
Wire Wire Line
	4300 2300 4550 2300
Wire Wire Line
	4850 2300 5100 2300
Wire Wire Line
	5350 2000 5350 2100
Connection ~ 5350 2100
Wire Wire Line
	5550 2100 5550 2150
Wire Wire Line
	5550 2450 5550 2500
Wire Wire Line
	3300 6400 3300 6300
Wire Wire Line
	3200 6400 3200 6650
Connection ~ 3200 6400
Wire Wire Line
	2900 6650 2900 6400
Connection ~ 2900 6400
Wire Wire Line
	2600 6650 2600 6600
Wire Wire Line
	2600 6600 2500 6600
Wire Wire Line
	3200 7050 3200 6950
Wire Wire Line
	2900 6950 2900 7050
Wire Wire Line
	2600 6950 2600 7050
Wire Wire Line
	2100 7050 2100 6800
Wire Wire Line
	1650 6600 1700 6600
Wire Wire Line
	1250 6400 1650 6400
Wire Wire Line
	1250 6250 1250 6400
Connection ~ 1250 6400
Wire Wire Line
	1650 6600 1650 6400
Connection ~ 1650 6400
Wire Wire Line
	1250 7050 1250 6950
Wire Wire Line
	9600 4150 9600 4050
Wire Wire Line
	9600 4450 9600 4500
Wire Wire Line
	9600 4800 9600 4950
Wire Wire Line
	9600 4950 9450 4950
Connection ~ 9600 4950
Wire Wire Line
	9600 5300 9600 5400
Wire Wire Line
	9600 5400 9950 5400
Wire Wire Line
	9950 5400 9950 5300
Connection ~ 9600 5400
Wire Wire Line
	9950 5000 9950 4950
Wire Wire Line
	9950 4950 10050 4950
Wire Wire Line
	9600 5900 9600 5950
Wire Wire Line
	10750 4700 10750 4600
Wire Wire Line
	10750 5000 10750 5100
Wire Wire Line
	10750 5500 10750 5600
Wire Wire Line
	6500 4600 6550 4600
Wire Wire Line
	6550 4600 6550 4650
Wire Wire Line
	4050 3750 4050 4600
Wire Wire Line
	4050 4600 4700 4600
Connection ~ 4050 4600
Wire Wire Line
	4050 5000 4050 5050
Wire Wire Line
	7550 3400 7550 3300
Wire Wire Line
	7550 3300 7650 3300
Wire Wire Line
	7650 3100 7500 3100
Wire Wire Line
	2400 3800 2400 3850
Wire Wire Line
	2400 3450 2400 3500
Wire Wire Line
	6500 4100 6600 4100
Wire Wire Line
	6800 4100 6900 4100
Wire Wire Line
	6500 4300 6550 4300
Wire Wire Line
	5700 7100 5700 7400
Wire Wire Line
	6500 7100 6500 7400
Wire Wire Line
	6150 7400 6150 7100
Wire Wire Line
	2500 6400 2900 6400
Wire Wire Line
	6550 4300 6550 3750
Wire Wire Line
	9300 1300 9050 1300
Wire Wire Line
	9050 1300 9050 1400
Wire Wire Line
	1700 2850 2000 2850
Wire Wire Line
	1500 2350 1400 2350
Wire Wire Line
	1900 2350 2000 2350
Wire Wire Line
	1550 1400 1150 1400
Wire Wire Line
	9950 1600 10100 1600
Wire Wire Line
	9950 2250 10100 2250
Wire Wire Line
	4300 1900 4300 2100
Wire Wire Line
	4300 1700 4300 1900
Wire Wire Line
	4300 1500 4300 1700
Wire Wire Line
	5350 2100 5550 2100
Wire Wire Line
	3200 6400 3300 6400
Wire Wire Line
	2900 6400 3200 6400
Wire Wire Line
	1250 6400 1250 6650
Wire Wire Line
	1650 6400 1700 6400
Wire Wire Line
	9600 4950 9600 5000
Wire Wire Line
	9600 5400 9600 5500
Wire Wire Line
	4050 4600 4050 4700
Wire Wire Line
	6500 4400 6600 4400
Wire Wire Line
	6800 4400 6900 4400
$Comp
L SLAMP-WiFi-rescue:R_Small-device R12
U 1 1 594C8901
P 6700 4400
F 0 "R12" V 6650 4200 50  0000 L CNN
F 1 "470" V 6700 4350 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 6700 4400 50  0001 C CNN
F 3 "" H 6700 4400 50  0001 C CNN
	1    6700 4400
	0    1    1    0   
$EndComp
Text GLabel 6900 4400 2    39   Input ~ 0
FACE4
NoConn ~ 4700 4000
NoConn ~ 4700 4300
NoConn ~ 4700 4400
Wire Wire Line
	7550 3200 7650 3200
Wire Wire Line
	7500 3050 7500 3100
NoConn ~ 6500 4200
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60BFAB37
P 4500 6400
F 0 "USB1" H 4333 7197 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 4333 7091 60  0000 C CNN
F 2 "" H 4500 6400 60  0001 C CNN
F 3 "" H 4500 6400 60  0001 C CNN
	1    4500 6400
	1    0    0    -1  
$EndComp
NoConn ~ 4600 7050
Wire Wire Line
	4600 5850 4700 5850
Wire Wire Line
	4700 5850 4700 6950
Wire Wire Line
	4700 6950 4600 6950
Wire Wire Line
	4700 6950 4700 7250
Connection ~ 4700 6950
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR0101
U 1 1 60C0C9BE
P 4700 7250
F 0 "#PWR0101" H 4700 7000 50  0001 C CNN
F 1 "GND" H 4700 7100 50  0000 C CNN
F 2 "" H 4700 7250 50  0001 C CNN
F 3 "" H 4700 7250 50  0001 C CNN
	1    4700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5950 4800 5950
Wire Wire Line
	4800 5950 4800 6850
Wire Wire Line
	4800 6850 4600 6850
Wire Wire Line
	4800 5950 4950 5950
Connection ~ 4800 5950
Wire Wire Line
	4950 5950 4950 5850
Text GLabel 4950 5850 1    39   Input ~ 0
USB_5V
NoConn ~ 4600 6050
Wire Wire Line
	4600 6550 4850 6550
Wire Wire Line
	4850 6550 4850 6350
Wire Wire Line
	4850 6350 4600 6350
Wire Wire Line
	4850 6350 5050 6350
Connection ~ 4850 6350
Wire Wire Line
	4600 6450 4650 6450
Wire Wire Line
	4650 6450 4650 6250
Wire Wire Line
	4650 6250 4600 6250
Wire Wire Line
	4650 6250 5050 6250
Connection ~ 4650 6250
Wire Wire Line
	4600 6150 5000 6150
Wire Wire Line
	5000 6150 5000 6850
Wire Wire Line
	4600 6750 4900 6750
Wire Wire Line
	4900 6750 4900 6850
NoConn ~ 4600 6650
$Comp
L SLAMP-WiFi-rescue:R R3
U 1 1 60C712A3
P 4900 7000
F 0 "R3" V 4980 7000 50  0000 C CNN
F 1 "5k1" V 4900 7000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4830 7000 50  0001 C CNN
F 3 "" H 4900 7000 50  0001 C CNN
	1    4900 7000
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:R R10
U 1 1 60C72CA6
P 5000 7000
F 0 "R10" V 5080 7000 50  0000 C CNN
F 1 "5k1" V 5000 7000 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" V 4930 7000 50  0001 C CNN
F 3 "" H 5000 7000 50  0001 C CNN
	1    5000 7000
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR0102
U 1 1 60C73024
P 4900 7250
F 0 "#PWR0102" H 4900 7000 50  0001 C CNN
F 1 "GND" H 4900 7100 50  0000 C CNN
F 2 "" H 4900 7250 50  0001 C CNN
F 3 "" H 4900 7250 50  0001 C CNN
	1    4900 7250
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR0103
U 1 1 60C73290
P 5000 7250
F 0 "#PWR0103" H 5000 7000 50  0001 C CNN
F 1 "GND" H 5000 7100 50  0000 C CNN
F 2 "" H 5000 7250 50  0001 C CNN
F 3 "" H 5000 7250 50  0001 C CNN
	1    5000 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7250 4900 7150
Wire Wire Line
	5000 7150 5000 7250
Text GLabel 5050 6350 2    39   Input ~ 0
D+
Text GLabel 5050 6250 2    39   Input ~ 0
D-
$Comp
L conn:BARREL_JACK CON1
U 1 1 60CB29B7
P 1650 4550
F 0 "CON1" H 1633 4875 50  0000 C CNN
F 1 "POWER_IN_5V" H 1633 4784 50  0000 C CNN
F 2 "" H 1650 4550 50  0001 C CNN
F 3 "" H 1650 4550 50  0001 C CNN
	1    1650 4550
	1    0    0    -1  
$EndComp
$Comp
L SLAMP-WiFi-rescue:GND-CH340G_D-SUN-V3.0-cache #PWR0104
U 1 1 60CB3A3A
P 2050 4750
F 0 "#PWR0104" H 2050 4500 50  0001 C CNN
F 1 "GND" H 2050 4600 50  0000 C CNN
F 2 "" H 2050 4750 50  0001 C CNN
F 3 "" H 2050 4750 50  0001 C CNN
	1    2050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4650 2050 4650
Wire Wire Line
	2050 4650 2050 4750
Wire Wire Line
	1950 4550 2050 4550
Wire Wire Line
	2050 4550 2050 4650
Connection ~ 2050 4650
Wire Wire Line
	1950 4450 2050 4450
Wire Wire Line
	2050 4450 2050 4350
$Comp
L SLAMP-WiFi-rescue:5V-SparkFun-Aesthetics #SUPPLY0101
U 1 1 60CC7C1F
P 2050 4350
F 0 "#SUPPLY0101" H 2050 4350 50  0001 L BNN
F 1 "5V" H 2010 4490 50  0000 L BNN
F 2 "" H 2050 4350 60  0001 C CNN
F 3 "" H 2050 4350 60  0001 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
